<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce93d8"
    tools:context=".Meditacion">
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#ba68c8"
                android:layout_height="50dp"
                android:text="MEDITACIÓN"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:src="@drawable/meditacionmain" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:background="#ba68c8"
                android:onClick="MINDFULLNESS"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditacion1"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="MINDFULLNESS"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:onClick="KUNDALINI"
                android:background="#ba68c8"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditacion2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="KUNDALINI"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="MANTRA"
                android:layout_marginBottom="10dp"
                android:background="#ba68c8"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditacion3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="MANTRA"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:onClick="CHAKRA"
                android:background="#ba68c8"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditacion4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="CHAKRA"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>