<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0b2"
    tools:context=".Lectura">
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#ff9800"
                android:layout_height="50dp"
                android:text="LECTURA"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:src="@drawable/lecturamain" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:background="#ff8f00"
                android:layout_margin="5dp"
                android:onClick="ResumenesLibros"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/libro1"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="RESUMENES DE LIBROS"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:onClick="LIBROS"
                android:layout_margin="5dp"
                android:background="#ff8f00"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/libro2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="LIBROS"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="5dp"
                android:onClick="Descargarlibros"
                android:layout_marginBottom="10dp"
                android:background="#ff8f00"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/libros3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="DESCARGAR LIBROS GRATIS"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="5dp"
                android:onClick="Descargarlibros"
                android:layout_marginBottom="10dp"
                android:background="#ff8f00"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youtube"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:text="CANAL DE YOUTUBE"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>